# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/ru/example/weatherapp/api/: ApiService.kt
app/src/main/java/ru/example/weatherapp/di/: AppModule.kt
app/src/main/java/ru/example/weatherapp/model/: Forecast.kt  Weather.kt
app/src/main/java/ru/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/ru/example/weatherapp/utils/: Constants.kt
app/src/main/java/ru/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
